<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iccsoftware.smartfpscanner.Login"
    android:background="@drawable/backgroundgradient"
    android:id="@+id/loginRootLayout"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="25dp"
            app:corner_radius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/identity_check_image"
                android:adjustViewBounds="true"
                android:layout_margin="20dp"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/revealBtnsLayout"
            android:weightSum="2"
            android:visibility="gone">

            <Button
                android:id="@+id/signUp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/sign_up_btn"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:padding="7dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/signIn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/sign_in_btn"
                android:text="SIGN IN"
                android:padding="7dp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ICC Software .Inc &#169;"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
